# Configuration for the [MBTA v3 API](https://github.com/mbta/api)
# Used for reading static and realtime GTFS data
export API_URL=https://api-dev.mbtace.com/
export API_KEY=

# Configuration for the Database
# Used for managing notifications
# Note: if DATABASE_PASSWORD is omitted, then RDS IAM auth will be used
export DATABASE_USERNAME=
export DATABASE_PASSWORD=
export DATABASE_NAME=
export DATABASE_HOST=

# Set DATABASE_DISABLE_SSL to 'insecure-yes' locally to disable SSL
export DATABASE_DISABLE_SSL=

# Configuration for [OpenTripPlanner](https://github.com/mbta/otp-deploy)
# Used for generating trip plans
export OTP_URL=

# Configuration for [Alglolia](https://www.algolia.com/doc/rest-api/search/)
# Used to power search bar
export ALGOLIA_APP_ID=
export ALGOLIA_SEARCH_KEY=
export ALGOLIA_READ_URL=

# Configuration for [Sentry](https://mbtace.sentry.io/settings/projects/mobile_app_backend/keys/)
# Used for error logging
export SENTRY_DSN=
export SENTRY_ENV=local

# Configuration for [Mapbox](https://docs.mapbox.com/help/glossary/access-token/)
# deprecated: export MAPBOX_PUBLIC_TOKEN=
export MAPBOX_PRIMARY_TOKEN=
export MAPBOX_USERNAME=
